VITE_SUPABASE_PROJECT_ID="bunfknfhytdolxluwjoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmZrbmZoeXRkb2x4bHV3am9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDkxNDYsImV4cCI6MjA4NTgyNTE0Nn0.s0H5g1sjN4pQJAU_WFaAHrxQ6zG9YdejnuE30KmjoV4"
VITE_SUPABASE_URL="https://bunfknfhytdolxluwjoh.supabase.co"
